{
  "name": "nos-tdf-to-slack",
  "version": "1.0.0",
  "description": "Tail the NOS live-feed for the Tour de France and post it to Slack",
  "main": "index.js",
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "eslint ."
  },
  "author": "Mark Wubben",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "got": "^8.3.2",
    "jsdom": "^11.11.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
