{
  "name": "nos-tdf-to-slack",
  "version": "1.0.0",
  "description": "Tail the NOS live-feed for the Tour de France and post it to Slack",
  "main": "index.js",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "as-i-preach"
  },
  "author": "Mark Wubben",
  "license": "ISC",
  "dependencies": {
    "got": "^7.1.0",
    "jsdom": "^11.0.0",
    "slack-notify": "^0.1.6"
  },
  "devDependencies": {
    "@novemberborn/as-i-preach": "^10.1.0"
  },
  "standard-engine": "@novemberborn/as-i-preach"
}
